{
  "name": "pi-subagents",
  "version": "0.1.0",
  "description": "Delegate work to focused child Pi processes. Design inspired by nicobailon/pi-subagents: same delegation pattern, configuration, and observability ideas, without watchdog, missions, or builtin agents.",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi", "pi-extension", "subagents", "agents", "cli"],
  "dependencies": {
    "typebox": "^1.3.7"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  }
}
